# zowe-client-java-sdk

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings_example.xml
.github/workflows/: build.yml  release.yml
src/main/java/: DownloadDataset.java  DownloadDatasetTest.java  GetDatasetsTest.java  GetJobsTest.java  IssueCommandTest.java  IssueTsoCommandTest.java  ListDatasetsTest.java  SubmitJobsTest.java  WriteDatasetTest.java
src/main/java/core/: ZOSConnection.java  package-info.java
src/main/java/examples/: ZosConnection.java  package-info.java
src/main/java/examples/zosconsole/: IssueCommand.java  package-info.java
src/main/java/examples/zosfiles/: CopyDataset.java  CreateDataset.java  DataSetInfo.java  DeleteDataset.java  DownloadDataset.java  ListDatasets.java  WriteDataset.java  package-info.java
src/main/java/examples/zosjobs/: CancelJobs.java  DeleteJobs.java  GetJobs.java  MonitorJobs.java  SubmitJobs.java  package-info.java
src/main/java/examples/zostso/: IssueTsoCommand.java  package-info.java
src/main/java/rest/: IZoweRequest.java  JsonDeleteRequest.java  JsonGetRequest.java  JsonPostRequest.java  JsonPutRequest.java  JsonRequest.java  QueryConstants.java  Response.java  StreamGetRequest.java  TextGetRequest.java  TextPutRequest.java  TextRequest.java  ZosmfHeaders.java  ZoweRequest.java  ZoweRequestFactory.java  ZoweRequestType.java  package-info.java
src/main/java/utility/: Crud.java  Timer.java  Util.java  UtilConsole.java  UtilDataset.java  UtilFiles.java  UtilIO.java  UtilJobs.java  UtilRest.java  UtilTso.java  UtilZosFiles.java  package-info.java
src/main/java/zosconsole/: ConsoleConstants.java  ConsoleResponse.java  ConsoleResponseService.java  IssueCommand.java  package-info.java
src/main/java/zosconsole/examples/: IssueCommand.java
src/main/java/zosconsole/input/: ConsoleParams.java  IssueParams.java  package-info.java
src/main/java/zosconsole/sample/: IssueCommandTest.java
src/main/java/zosconsole/samples/: IssueCommandTest.java
src/main/java/zosconsole/zosmf/: ConsoleParams.java  ConsoleParms.java  IssueParams.java  IssueParms.java  ZosmfIssueParams.java  ZosmfIssueParms.java  ZosmfIssueResponse.java  package-info.java
src/main/java/zosfiles/: DatasetConstants.java  List.java  ListDataset.java  ZosDsn.java  ZosDsnCopy.java  ZosDsnCreate.java  ZosDsnDownload.java  ZosDsnList.java  ZosFilesConstants.java  ZosList.java  package-info.java
src/main/java/zosfiles/constants/: ZosFilesConstants.java
src/main/java/zosfiles/doc/: ListOptions.java  ZosFilesOptions.java
src/main/java/zosfiles/examples/: CopyDataset.java  CreateDataset.java  DeleteDataset.java  DownloadDataset.java  ListDatasets.java  WriteDataset.java
src/main/java/zosfiles/input/: CopyParams.java  CreateParams.java  (+4 more)
src/main/java/zosjobs/: CancelJobs.java  DeleteJobs.java  GetJobs.java  JobsConstants.java  MonitorJobs.java  SubmitJobs.java  package-info.java
src/main/java/zostso/: CollectedResponses.java  IssueResponse.java  IssueTso.java  SendResponse.java  SendTso.java  StartStopResponse.java  StartStopResponses.java  StartTso.java  StopTso.java  TsoConstants.java  TsoResponseService.java  package-info.java
src/main/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/javadoc/core/: ZOSConnection.html  package-summary.html  package-tree.html
src/main/javadoc/examples/: ZosConnection.html  package-summary.html  package-tree.html
src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/javadoc/rest/: HttpResponseInvalidJsonMock.html  HttpResponseMock.html  JsonDeleteRequest.html  JsonGetRequest.html  JsonPostRequest.html  JsonPutRequest.html  JsonRequestTest.html  QueryConstants.html  Response.html  StreamGetRequest.html  TextGetRequest.html  TextPutRequest.html  TextRequestTest.html  ZosmfHeaders.html  ZoweRequest.html  ZoweRequestFactory.html  ZoweRequestType.VerbType.html  ZoweRequestType.html  package-summary.html  package-tree.html
src/main/javadoc/utility/: Crud.html  Crud.type.html  Timer.html  Util.html  UtilConsole.html  UtilDataset.Attribute.html  UtilDataset.Operation.html  UtilDataset.html  UtilDatasetTest.html  UtilFiles.html  UtilIO.html  UtilJobs.html  UtilRest.html  UtilTso.html  UtilTsoTest.html  UtilZosFiles.html  package-summary.html  package-tree.html
src/main/javadoc/zosconsole/: ConsoleConstants.html  ConsoleResponse.html  ConsoleResponseService.html  IssueCommand.html  package-summary.html  package-tree.html
src/main/javadoc/zosfiles/: ZosDsn.html  ZosDsnCopy.html  ZosDsnDownload.html  ZosDsnList.html  ZosFilesConstants.html  package-summary.html  package-tree.html
src/main/javadoc/zosjobs/: CancelJobs.html  DeleteJobs.html  GetJobs.html  GetJobsByJsonGetRequestTest.html  GetJobsByTextGetRequestTest.html  JobsConstants.html  MonitorJobs.html  SubmitJobs.html  package-summary.html  package-tree.html
src/main/javadoc/zostso/: CollectedResponses.html  IssueResponse.html  IssueTso.html  SendResponse.html  SendTso.html  StartStopResponse.html  StartStopResponses.html  StartTso.html  StopTso.html  TsoConstants.html  TsoResponseService.html  package-summary.html  package-tree.html
src/main/resources/: log4j2.xml
src/test/java/rest/: HttpResponseInvalidJsonMock.java  HttpResponseMock.java  JsonRequestTest.java  TextRequestTest.java
src/test/java/utility/: UtilDatasetTest.java  UtilTsoTest.java
src/test/java/zosjobs/: GetJobTest.java  GetJobsByJsonGetRequestTest.java  GetJobsByTextGetRequestTest.java
(+1861 files in other folders)
